Size : 229 x 425
                                                                                                                                                                #####                                                                
                                                                                                                                                                #####                                                                
                                                                                                                                                                #####                                                                
                                                                                                                                 ######                    ##########                                                                
                                                                                                                                 ######                    ##########                                                                
                                                                                                                                 ######                    ##########                                                                
                                                                                                                                 ######                  ############                                                                
                                                                                                                                 ######                  ############                                                                
                                                                                                                                 ######                  ################                                                            
                                                                                                                                 ######                  ################                                                            
                                                                                                                                 ##############          ################                                                            
                                                                                                           #####              #################          ######################                                                      
                                                                                                           #####              #################        ########################                                                      
                                                                                                           #####              #################        ########################                                                      
                                                                                                         #######        ###############                ########################                                                      
                                                                                                         #######        ###############             ###########################                                                      
                                                                                                         #######        ###############             ###########################                                                      
                                                                                                         ##########     ###############             ###########################                                                      
                                                                                                         ##########     ####################        ###############################                                                  
                                                                                                         ##########     ####################        ###############################                                                  
                                                                                                    ########################################        ###############################                                                  
                                                                                                    ########################################        ###############################                                                  
                                                                                                    ########################################        ###############################                                                  
                                                                                                    ########################################        ###############################                                                  
                                                                                                    ###########################################  ##########################                                                          
                                                                                                    ###########################################  ##########################                                                          
                                                                                                         ######################################  ##########################                                                          
                                                                                                         ######################################  ##########################                                                          
                                                                                                         ################################################################                                                            
                                                                                                         ################################################################                                                            
                                                                                                         ################################################################                                                            
                                                                                                         ################################################################                                                            
                                                                                                         ####################################################################                                                        
                                                                                                         ####################################################################                                                        
                                                                                                              ###############################################################                                                        
                                                                                                              ###############################################################                                                        
                                                                                                              ###############################################################                                                        
                                                                                                                  ###########################################################                                                        
                                                                                                                  ##################################################################                                                 
                                                                                                                  ##################################################################                                                 
                                                                                                                        ############################################################                                                 
                                                                                                                        ############################################################                                                 
                                                                                                                     ###############################################################                                                 
                                                                                                                     ###############################################################                                                 
                                                                                                                     ###############################################################                                                 
                                                                                                                     ##################################################################                                              
                                                                                                                     ##################################################################                                              
                                                                                                           ############################################################################                                              
                                                                                                           ############################################################################                                              
                                                                                                           ############################################################################                                              
                                                                                                    #############################################################################################                                    
                                                                                                    #############################################################################################                                    
                                                                                                    #############################################################################################                                    
                                                                                                 ###########################################################################################################                         
                                                                                                 ###########################################################################################################                         
                                                                                                 ###########################################################################################################                         
                                                                                                 ###########################################################################################################                         
                                                                                                 ########################################################################################################                            
                                                                                         ################################################################################################################                            
                                                                                         ###################################################################################    #########################                            
                                                                                         ###################################################################################    #########################                            
                                                                                         ###################################################################################    #########################                            
                                                                                         ###################################################################################        #################                                
                                                                                         ###################################################################################        #################                                
                                                                                       #####################################################################################               ##########                                
                                                                   #####               #####################################################################################               ##########                                
                                                                   #####               #####################################################################################               ########                                  
                                                                   #####       #############################################################################################               ########                                  
                                                                   #####       ###########################################################################################                 ########                                  
                                                                   #####       ###########################################################################################                 ########                                  
                                                                   #####       ###########################################################################################                 ########                                  
                                                                   #####       ###########################################################################################                 ########                                  
                                                                   #####       #######################################################################################                                                               
                                                                   #####   ###########################################################################################                                                               
                                                                   #####   ###########################################################################################                                                               
                                                              ########################################################################################################                                                               
                                                              ########################################################################################################                                                               
                                                              ########################################################################################################                                                               
                                                       ###############################################################################################################                                                               
                                                       ####################################################################################################################                 #####                                    
                                                       ####################################################################################################################                 #####                                    
                                                       ####################################################################################################################                 #####                                    
                                                       ####################################################################################################################             #########                                    
                                                       ####################################################################################################################             #############                                
                                                   ########################################################################################################################          ################                                
                                                   ########################################################################################################################          ################                                
                                                   ########################################################################################################################          ################                                
                                                   ##########################################################################################################################        #######################                         
                                 #####             ##########################################################################################################################        #######################                         
                                 #####          #############################################################################################################################        #######################                         
                                 #####          #############################################################################################################################        #######################                         
                               #######          #############################################################################################################################        #######################                         
                               #######          #############################################################################################################################             ##################                         
                               #######          #############################################################################################################################             ##################                         
                               #######  #####################################################################################################################################        ##########################                      
                               #######  #####################################################################################################################################        ##########################                      
                               #######  #####################################################################################################################################        ##########################                      
                               #######  ##########################################################################################################################################   #################################               
                           #######################################################################################################################################################   #################################               
                           #######################################################################################################################################################   #################################               
                           #######################################################################################################################################################   ###################################             
                           #############################################################################################################################################################################################             
                #####      ####################    #####    #####     ##################################################################################################################################################             
                #####      ####################    #####    #####     ##################################################################################################################################################             
                #######              ##########    #####    #####     #######################################################################################################################################################        
                #######              ##########    #####    #####     #######################################################################################################################################################        
                #######                 ####       #####    #####     #######################################################################################################################################################        
                #######                 ####                          #######################################################################################################################################################        
                #######                 ####                          ####################################################################################################################################################           
                #######                 ####                          ####################################################################################################################################################           
                #######   ######                                          ################################################################################################################################################           
                #######   ######                                          ################################################################################################################################################           
             ##########   ######                                          #########################################################################################################################################                  
             ##########   ######                                      #############################################################################################################################################                  
             ##########   ######                                      #######################################################################################################################################################        
        ########################                                      #######################################################################################################################################################        
        ########################                    ####              #######################################################################################################################################################        
        ########################                    ####              #######################################################################################################################################################        
        ########################                    ####            #########################################################################################################################################################        
        ############################                ####            ##############################################################################################################################################################   
                 ###################                ###########     ##############################################################################################################################################################   
                 ###################                ###########     ##############################################################################################################################################################   
                 ###################                ###########     #################################################################################################################################################################
                 #####################         ################     #################################################################################################################################################################
                 #####################         ################     #################################################################################################################################################################
                       ###############         ################     #################################################################################################################################################################
                       ###############  #############################################################################################################################################################################################
                       ###############  #############################################################################################################################################################################################
                          ############  #############################################################################################################################################################################################
                          ############  #############################################################################################################################################################################################
                    #############################################################################################################################################################################################################    
                    #############################################################################################################################################################################################################    
                    #############################################################################################################################################################################################################    
                    #############################################################################################################################################################################################################    
                    #############################################################################################################################################################################################################    
                    #############################################################################################################################################################################################################    
                      ########################################################################################################################################################################################################       
                      ########################################################################################################################################################################################################       
                      ########################################################################################################################################################################################################       
                      ########################################################################################################################################################################################################       
                      ########################################################################################################################################################################################################       
                      ########################################################################################################################################################################################################       
                      #####################################################################################################################################################################################################          
                           ################################################################################################################################################################################################          
                           ##########################################################################################################################################################################################                
                           ##########################################################################################################################################################################################                
                           ##########################################################################################################################################################################################                
                           ##########################################################################################################################################################################################                
                           ########################################################################################################################################################################################                  
                           ########################################################################################################################################################################################                  
                           ########################################################################################################################################################################################                  
                                  #################################################################################################################################################################################                  
                                  #################################################################################################################################################################################                  
                                  #################################################################################################################################################################################                  
                                  #########################################################################################################################################################################                          
                                         ##################################################################################################################################################################                          
                                         ##################################################################################################################################################################                          
                                         ##################################################################################################################################################################                          
                                         #############################################################################################################################################################                               
                                         #############################################################################################################################################################                               
                                         #############################################################################################################################################################                               
                                         #############################################################################################################################################################                               
                                         ###########################################################################################################################################################                                 
                                               #####################################################################################################################################################                                 
                                               #####################################################################################################################################################                                 
                                               ###################################################################################################################################################                                   
                                                   ###############################################################################################################################################                                   
                                                   ######################################################################################################################################                                            
                                                   ######################################################################################################################################                                            
                                                   ######################################################################################################################################                                            
                                                   ######################################################################################################################################                                            
                                                   ###################################################################################################################################                                               
                                                          ############################################################################################################################                                               
                                                          ############################################################################################################################                                               
                                                            ##########################################################################################################################                                               
                                                            ##########################################################################################################################                                               
                                                            ##########################################################################################################################                                               
                                                            ##########################################################################################################################                                               
                                                            ##########################################################################################################################                                               
                                                            ##########################################################################################################################                                               
                                                            #######################################################################################################################                                                  
                                                                 ##################################################################################################################                                                  
                                                                 ##################################################################################################################                                                  
                                                                 ########################################################################################################################                                            
                                                                 ########################################################################################################################                                            
                                                                 ########################################################################################################################                                            
                                                                 ########################################################################################################################                                            
                                                                   ############################################################################################################                                                      
                                                                   ############################################################################################################                                                      
                                                                   ############################################################################################################                                                      
                                                                       ########################################################################################################                                                      
                                                                       ########################################################################################################                                                      
                                                                       #################################################################################################                                                             
                                                                       #################################################################################################                                                             
                                                                       #################################################################################################                                                             
                 ####                                          #################################################################################################                                                                     
                 ####                                          #################################################################################################                                                                     
                 ####                                          #############################################################################################                                                                         
                 ####                                          #############################################################################################                                                                         
               ######                                          #############################################################################################                                                                         
               ######                                          #######################################################################################                                                                               
               ######                                 ################################################################################################                                                                               
               ######                                 ################################################################################################                                                                               
             ########                                 ################################################################################################                                                                               
             ########                                 ################################################################################################                                                                               
             ########                                 ################################################################################################                                                                               
             ##########                             ##################################################################################################                                                                               
             ##########                             ##################################################################################################                                                                               
       ################                             ############################################################################################                                                                                     
       ################                         ################################################################################################                                                        #####                        
       ####################           ####      ################################################################################################                                                        #####                        
       ####################           ####      ################################################################################################                                               ##############                        
       ####################           ####      ################################################################################################                                               ##############                        
       ####################           ####      ################################################################################################                                               ##############                        
       ####################        #######      ######################################################################################################                                         ##############                        
###########################        ###################################################################################################################                                       ################                        
###########################        ###################################################################################################################     ####                   ####       ##################                      
################################   ###################################################################################################################     ####                   ####       ##################                      
################################   ###################################################################################################################     ####                   ####       ##################                      
################################   ###################################################################################################################     ####                   ####       ##################                      
################################   ###################################################################################################################     ####                   ####       ##################                      
###############################################################################################################################################################                   #################################                  
     ##########################################################################################################################################################                   #################################                  
     ##############################################################################################################################################################               #################################                  
     ##############################################################################################################################################################            ####################################                  
     ##############################################################################################################################################################            #################  #################                  
          #########################################################################################################################################################            #################  ####################               
          #########################################################################################################################################################        #####################  ####################               
          ###########################################################################################################################################################      #####################  ####################               
          ###########################################################################################################################################################      #####################  ####################               
          ###########################################################################################################################################################      #####################  ####################               
          ###########################################################################################################################################################      #####################  ####################               
          ###########################################################################################################################################################      #####################      ################               
          ###########################################################################################################################################################      #####################      ################               
          ######################################################################################################################################################################################      ###################            
          ##################################################################################################################################################################################              ###############            
             ###############################################################################################################################################################################              ###############            
             ###############################################################################################################################################################################              ###################        
             ###############################################################################################################################################################################              ###################        
             ###############################################################################################################################################################################              ###################        
             ###############################################################################################################################################################################                 ################        
             #######################################################################################################################################################################                         ################        
             #######################################################################################################################################################################                         ################        
             #######################################################################################################################################################################                         ################        
             #####################################################################################################################################################################                           ##############          
             #####################################################################################################################################################################                           ##############          
                 #################################################################################################################################################################                                   ######          
                 #################################################################################################################################################################                                   ######          
                 #################################################################################################################################################################                                   ######          
                 #########################################################################################################################################################                                           ######          
                 #########################################################################################################################################################                                           ######          
                 #########################################################################################################################################################                                           ######          
                 ####################################################################################################################################################                                                                
                 ########################     #######################################################################################################################                                                                
                    #####################     #######################################################################################################################                                                                
                    #####################     ###################################################################################################################                                                                    
                    #####################     ###################################################################################################################                                                                    
                    #####################     ###################################################################################################################                                                                    
                    #####################     ###################################################################################################################                                                                    
                    #####################     ###################################################################################################################                                                                    
                      ###################       #################################################################################################################                                                                    
                      ###################       ##############################################################################################################                                                                       
                      ################                ########################################################################################################                                                                       
                      ################                ########################################################################################################                                                                       
                      ################                ###############################################################################################################                                                                
                      ##############                  ###############################################################################################################                                                                
                           #########                     ############################################################################################################                                                                
                           #########                     ################################################################################################################                                                            
                           #########                     ################################################################################################################                                                            
                                ####                     ################################################################################################################                                                            
                                ####                     ######################################################################################################################                                                      
                                ####                     ######################################################################################################################                                                      
                                ####                     ######################################################################################################################                                                      
                                                              #################################################################################################################                                                      
                                                              #################################################################################################################                                                      
                                                              #################################################################################################################                                                      
                                                              #################################################################################################################                                                      
                                                              ######################################################################################################################                      ####                       
                                                                 ###################################################################################################################                      ####                       
                                                                 #####################################################################################################################                    ####                       
                                                                       ###############################################################################################################                    ####                       
                                                                       ###############################################################################################################   #####      ##########                       
                                                                       ###############################################################################################################   #####      ##########                       
                                                                       ###############################################################################################################   #####      ##########                       
                                                                       ###############################################################################################################   #####      ##########                       
                                                                       ###############################################################################################################   #####      #################                
                                                                       #######################################################################################################################      #################                
                                                                       #######################################################################################################################      #################                
                                                                           ###################################################################################################################      #################                
                                                                           ##########################################################################################################################################                
                                                                           ##########################################################################################################################################                
                                                                                  ###########################################################################################################################################        
                                                                                  ###########################################################################################################################################        
                                                                                  ###########################################################################################################################################        
                                                                                  ###########################################################################################################################################        
                                                                                      ###############################################################################################################################                
                                                                                      ###############################################################################################################################                
                                                                                      ##########################################################################################################################                     
                                                                                      ##########################################################################################################################                     
                                                                                      ##########################################################################################################################                     
                                                                                 ###############################################################################################################################                     
                                                                                 ###############################################################################################################################                     
                                                                                 ###############################################################################################################################                     
                                                                                 ###############################################################################################################################                     
                                                                                 ###############################################################################################################################                     
                                                                           #####################################################################################################################################                     
                                                                           #####################################################################################################################################                     
                                                                           ###################################################################################################################################                       
                                                                  ############################################################################################################################################                       
                                                                  ############################################################################################################################################                       
                                                                  ############################################################################################################################################                       
                                                                  ############################################################################################################################################                       
                                                                      ##########  ############################################################################################################################                       
                                                                      ##########  ############################################################################################################################                       
                                                                      #######     ############################################################################################################################                       
                                                                      #######           ######################################################################################################################                       
                                                                      #######           ################################################################################################################                             
                                                                      #######           ################################################################################################################                             
                                                                         ##########     ################################################################################################################                             
                                                                         ##########     ################################################################################################################                             
                                                                         ##########            #########################################################################################################                             
                                                                         ##########            #######################################################################################################                               
                                                                         ####                  #######################################################################################################                               
                                                                         ####                        #################################################################################################                               
                                                                         ####                        #################################################################################################                               
                                                                         ####                        #################################################################################################                               
                                                                         ####                        #################################################################################################                               
                                                                                                     #############################################################################################                                   
                                                                                                     #############################################################################################                                   
                                                                                                     #############################################################################################                                   
                                                                                                        #################################################################################                                            
                                                                                                        #################################################################################                                            
                                                                                                        #################################################################################                                            
                                                                                                        ########################################################################                                                     
                                                                                                        ########################################################################                                                     
                                                                                                        ########################################################################                                                     
                                                                                                           ##################################################################                                                        
                                                                                                           ##################################################################                                                        
                                                                                                           ##################################################################                                                        
                                                                                                           #############################################################                                                             
                                                                                                           #############################################################                                                             
                                                                                                           ######################################################                                                                    
                                                                                                           ######################################################                                                                    
                                                                                                           #########################################################                                                                 
                                                                                                                  ##################################################                                                                 
                                                                                                                  ##################################################                                                                 
                                                                                                                  #######################################################                                                            
                                                                                                                  #######################################################                                                            
                                                                                                                         ################################################                                                            
                                                                                                                         ################################################                                                            
                                                                                                                         ################################################                                                            
                                                                                                                         ################################################                                                            
                                                                                                                ##############################################################         #######                                       
                                                                                                                ##############################################################         #######                                       
                                                                                                                ##############################################################         #######                                       
                                                                                                                ##############################################################         #######                                       
                                                                                                              #####################################################################    #######                                       
                                                                                                              #####################################################################    #######                                       
                                                                                 #####                        #####################################################################    #######                                       
                                                                                 #####                     ########################################################################    #######                                       
                                                                                 #####                     #######################################################################################                                   
                                                                                 #####                     #######################################################################################                                   
                                                                                 #####               #############################################################################################                                   
                                                                                 #####               #############################################################################################                                   
                                                                                 #####               ###################################################################################################                             
                                                                                 #####               ###################################################################################################                             
                                                                              ########       ###########################################################################################################                             
                                                                              ###########    ###########################################################################################################                             
                                                                              ###########    ###########################################################################################################                             
                                                                           ###################################################################################################################################                       
                                                                           ###################################################################################################################################                       
                                                                           ###################################################################################################################################                       
                                                                           ###################################################################################################################################                       
                                                                  ############################################################################################################################################                       
                                                                  ####################################################################################################################    ####################                       
                                                                  ####################################################################################################################    ####################                       
                                                                  #############   ###############################################################################     ################    ################                           
                                                                        #######   ###############################################################################     ###########         ################                           
                                                                        #######   ###############################################################################     ###########         ################                           
                                                                        #######   ###############################################################################           #####              ###########                           
                                                                                      ###########################################################################           #####              ################   ######             
                                                                                      ###########################################################################           #####              ################   ######             
                                                                                    #############################################################################           #####              ################   ######             
                                                                                    ########################################################################                #####              ################   ######             
                                                                       ####    #############################################################################                                       ############   ######             
                                                                       ####    #############################################################################                                       ############   ###########        
                                                                       ####    #############################################################################                                       ############   ###########        
                                                                       ####    #############################################################################                                       ############   ###########        
                                                           ######   ###############    #####################################################################                                       ############   ###########        
                                                           ######   ###############    #################################################################                                             ##########   ###########        
                                                           ######   ###############    #################################################################                                             ########################        
                                                         ########   ###############    #################################################################                                             ########################        
                                                         ##########################    #############################################################                                                 ##################              
                                                         ##########################    #############################################################                                               ####################              
                                                         #######################       #############################################################                                               ####################              
                                                         #######################       #######################################################                                          ###############################              
                                                         #######################          ####       #########################################                                          ###############################              
                                                         #######################          ####       #########################################                                          ###############################              
                                                               #################          ####       #########################################                                       ##################################              
                                                               #################          ####       #########################################                                       ##############################                  
                                                               #################          ####       ####################################                                            ##############################                  
                                                               ##############                        ####################################                                            ##############################                  
                                                               ##############                    ########################################                                            #####################                           
                                                               ########################          ##############################################                             ##############################                           
                                                               ########################          ##############################################                             ##############################                           
                                                                     ##################          ##############################################                             ##############################                           
                                                                     ##################          ##############################################                             ############################                             
                                                                     #####################           ##########################################                             ############################                             
                                                                     #####################           ####################################                                   ############################                             
                                                                         #################           ####################################                                   ####################                                     
                                                                         #################           ####################################                                         ##############                                     
                                                                                   ###########       ####################################                                         #####                                              
                                                                                   ###########       ####################################                                         #####                                              
                                                                                      ########       #################  #################                                                                                            
                                                                                      ########       #################  #############                                                                                                
                                                                                      ########       #################  #############                                                                                                
                                                                                                         #############  #############                                                                                                
                                                                                                         #############  #############                                                                                                
                                                                                                         #############  ########                                                                                                     
                                                                                                         #############     #####                                                                                                     
                                                                                                         #############     #####                                                                                                     
                                                                                                         #############     #####                                                                                                     
                                                                                                              ########     #####                                                                                                     
                                                                                                              #####                                                                                                                  
                                                                                                              #####                                                                                                                  
Solutions       []
Time spent (ms) 20867
